{
  "ConnectionStrings": {
    "IS4Connection": "Server=localhost;Port=5432;Database=ab_is4;User Id=is4_ab_user;Password=is4_admin;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=anime_browser;User Id=ab_user;Password=ab_admin;"
  }
}